var naval = [ [],[],[],[],[],[],[],[],[],[] ];
var linha, coluna

for (var i = 0; i < 10; i++){
  for (var j = 0; j < 10; j++){
    naval[i][j] = "AGUA";
  }
}

for (var posicao = 1; posicao < 11; posicao++){
  linha = Math.floor(Math.random()*10);
  coluna = Math.floor(Math.random()*10);

  naval[linha][coluna] = "NAVIO";
}

do {

linha = prompt ("Insira a linha");
coluna = prompt ("Insira a coluna");

if (naval[linha][coluna] == "NAVIO"){
  console.log ("Parabéns, você está a salvo!")
} else {
  console.log ("Ops... Você caiu na água!");
}

var resposta = prompt ("Você deseja continuar? S ou N");

console.clear ();

} while (resposta == "S")

console.log ("Até mais.");
